# Emulata

./: .gitattributes
app/: build.gradle
app/sampledata/models/Bohr/: Bohr.sfa
app/sampledata/models/Ethane/: scene.sfa
app/sampledata/models/Methane/: Methane.sfa
app/sampledata/models/Mitochondria/: scene.sfa
app/sampledata/models/PlantCell/: scene.sfa
app/sampledata/models/Rutherford/: scene.sfa
app/sampledata/models/Thompson/: scene.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bohr.sfb  Jupiter.sfb  Neptune.sfb  Saturn.sfb  Uranus.sfb
app/src/main/java/com/cynergy/emulata/: ARModelView.java
app/src/main/java/com/cynergy/emulata/armodels/: EmuModel.java
app/src/main/java/com/cynergy/emulata/armodels/atom/: AtomModel.java
app/src/main/java/com/cynergy/emulata/armodels/generic/: GenericModel.java
app/src/main/java/com/cynergy/emulata/armodels/solarsystem/: SolarActivity.java  SolarModel.java
app/src/main/java/com/cynergy/emulata/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/cynergy/emulata/dashboard/: DashboardActivity.java
app/src/main/java/com/cynergy/emulata/models/: StudentModel.java
app/src/main/res/layout/: activity_armodel_view.xml  activity_dashboard.xml  activity_login.xml  activity_register.xml  app_bar_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml
